<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.zephyrs</groupId>
        <artifactId>xflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xflow-mvc-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.zephyrs</groupId>
            <artifactId>xflow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zephyrs</groupId>
            <artifactId>xflow-data-semi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>
