# xflow

./: README.md  pom.xml
_doc/: xflow.sql
xflow-base/: pom.xml
xflow-base/src/main/java/top/zephyrs/xflow/entity/: Result.java
xflow-base/src/main/java/top/zephyrs/xflow/entity/query/: Query.java
xflow-base/src/main/java/top/zephyrs/xflow/enums/: EdgeTypeEnum.java  FlowStatusEnum.java  NodeStatusEnum.java  NodeTypeEnum.java  RejectStrategyEnum.java  TaskActionEnum.java  TaskTypeEnum.java  TypeEnum.java  VoteTypeEnum.java
xflow-base/src/main/java/top/zephyrs/xflow/utils/: BeanUtils.java  JSONUtils.java
xflow-core/: pom.xml
xflow-core/src/main/java/top/zephyrs/xflow/configs/: XFlowConfig.java  XFlowConstants.java
xflow-core/src/main/java/top/zephyrs/xflow/controller/: ConfigController.java  GroupController.java  UserController.java
xflow-core/src/main/java/top/zephyrs/xflow/data/: ConfigDAO.java  LockDAO.java  NodeCurrentDAO.java  NodeCurrentLogDAO.java  TaskDAO.java  TaskLogDAO.java
xflow-core/src/main/java/top/zephyrs/xflow/data/keys/: XFlowKeySnowflake.java
xflow-core/src/main/java/top/zephyrs/xflow/entity/: ParamsQuery.java
xflow-core/src/main/java/top/zephyrs/xflow/entity/config/: Config.java  ConfigEdge.java  ConfigNode.java  ConfigNodeData.java  ConfigPublish.java  ConfigVO.java  Group.java
xflow-core/src/main/java/top/zephyrs/xflow/entity/flow/: Flow.java  FlowNodeCurrent.java  FlowNodeCurrentLog.java  FlowTask.java  FlowTaskLog.java
xflow-core/src/main/java/top/zephyrs/xflow/entity/users/: DeptTree.java  UserFilter.java
xflow-core/src/main/java/top/zephyrs/xflow/exceptions/: ConditionExecuteFailedException.java  FlowConfigurationIncorrectException.java  FlowException.java  FlowStatusNotSupportsException.java  InvalidFlowException.java  InvalidUserException.java  TaskNotClaimedException.java
xflow-core/src/main/java/top/zephyrs/xflow/listener/: DefaultFlowEventListener.java  FlowEventListener.java
xflow-core/src/main/java/top/zephyrs/xflow/manage/: XFlowEngine.java
xflow-core/src/main/java/top/zephyrs/xflow/service/: ConfigService.java  DefaultFlowEventService.java  DefaultFlowLock.java  DefaultFlowUserManager.java  DefaultFlowUserService.java  FlowActionService.java  FlowDataService.java  FlowEventService.java  FlowLock.java  FlowUserManager.java  FlowUserService.java  GroupService.java
xflow-core/src/main/java/top/zephyrs/xflow/service/nodes/: ApproverNodeStrategy.java  ClaimNodeStrategy.java  ConditionNodeStrategy.java  DefaultNodeStrategy.java  EndNodeStrategy.java  JointlyNodeStrategy.java  NodeStrategy.java  NodeStrategyWrapper.java  StartNodeStrategy.java  VoteNodeStrategy.java
xflow-core/src/main/java/top/zephyrs/xflow/utils/: BeanUtils.java
xflow-data-mybatis/: pom.xml
xflow-data-mybatis/src/main/java/top/zephyrs/xflow/data/handers/: AbstractJsonTypeHandler.java  AbstractListJsonTypeHandler.java  ConfigTypeHandler.java  MapTypeHandler.java  UserListTypeHandler.java
xflow-data-mybatis/src/main/java/top/zephyrs/xflow/data/mapper/: ConfigMapper.java  ConfigPublishMapper.java  FlowMapper.java  GroupMapper.java  LockMapper.java  NodeCurrentLogMapper.java  NodeCurrentMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java
xflow-data-semi/: pom.xml
xflow-data-semi/src/main/java/top/zephyrs/xflow/data/: ConfigDAO.java  ConfigPublishDAO.java  FlowDAO.java  GroupDAO.java  NodeCurrentLogDAO.java  TaskDAO.java  UserDAO.java
xflow-data-semi/src/main/java/top/zephyrs/xflow/entity/: Query.java
xflow-data-semi/src/main/java/top/zephyrs/xflow/entity/config/: Config.java  ConfigEdge.java  ConfigNode.java  ConfigNodeData.java  ConfigPublish.java  ConfigVO.java  Group.java  GroupTree.java  Position.java
xflow-data-semi/src/main/java/top/zephyrs/xflow/entity/flow/: Flow.java  FlowNodeCurrent.java  FlowNodeCurrentLog.java  FlowTask.java  FlowTaskLog.java
xflow-data-semi/src/main/java/top/zephyrs/xflow/entity/flow/dto/: ActionInfo.java  FlowInfo.java  FlowNodeCurrentInfo.java
xflow-data-semi/src/main/java/top/zephyrs/xflow/entity/users/: Dept.java  Role.java  User.java  UserFilter.java
xflow-data-semi/src/main/java/top/zephyrs/xflow/handlers/: UserListTypeHandler.java
xflow-data-semi/src/main/java/top/zephyrs/xflow/mapper/: ConfigMapper.java  ConfigPublishMapper.java  FlowMapper.java  GroupMapper.java  LockMapper.java  NodeCurrentLogMapper.java  NodeCurrentMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java
xflow-mvc-web/: pom.xml
xflow-mvc-web/src/main/java/top/zephyrs/web/: ExampleApplication.java
xflow-mvc-web/src/main/java/top/zephyrs/web/controller/: ConfigController.java  GroupController.java  UserController.java
xflow-mvc-web/src/main/java/top/zephyrs/web/entity/: ParamsQuery.java
xflow-mvc-web/src/main/java/top/zephyrs/xflow/web/controller/: ConfigController.java  GroupController.java  UserController.java
xflow-mvc-web/src/main/java/top/zephyrs/xflow/web/entity/: ParamsQuery.java
xflow-spring-boot-starter/: pom.xml
xflow-spring-boot-starter-example/: pom.xml
xflow-spring-boot-starter-example/src/main/java/com/example/xflow/: ExampleApplication.java
xflow-spring-boot-starter-example/src/main/resources/: application.yml
xflow-spring-boot-starter-example/src/test/java/com/example/xflow/: ConfigTest.java  TestConfigBuilder.java  XFlowTest.java
xflow-spring-boot-starter/src/main/java/top/zephyrs/xflow/spring/: XFlowConfiguration.java  XFlowProperties.java
