<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.zephyrs</groupId>
        <artifactId>xflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xflow-data-semi</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.zephyrs</groupId>
            <artifactId>xflow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zephyrs</groupId>
            <artifactId>mybatis-semi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
