<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.zephyrs</groupId>
        <artifactId>xflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xflow-data-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.zephyrs</groupId>
            <artifactId>xflow-core</artifactId>
            <version>${xflow-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.16</version>
        </dependency>
    </dependencies>
</project>
